<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>经济生活 背书纲要 - lriooirr</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lriooirr"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lriooirr"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="高中政治 &amp;#x2F; 经济生活 &amp;#x2F; 共十八题"><meta property="og:type" content="blog"><meta property="og:title" content="经济生活 背书纲要"><meta property="og:url" content="https://lriooirr.ml/2021/10/01/politics/book1/"><meta property="og:site_name" content="lriooirr"><meta property="og:description" content="高中政治 &amp;#x2F; 经济生活 &amp;#x2F; 共十八题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lriooirr.ml/img/og_image.png"><meta property="article:published_time" content="2021-09-30T21:03:26.867Z"><meta property="article:modified_time" content="2021-09-30T21:17:07.593Z"><meta property="article:author" content="lriooirr"><meta property="article:tag" content="高中政治"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lriooirr.ml/2021/10/01/politics/book1/"},"headline":"经济生活 背书纲要","image":["https://lriooirr.ml/img/og_image.png"],"datePublished":"2021-09-30T21:03:26.867Z","dateModified":"2021-09-30T21:17:07.593Z","author":{"@type":"Person","name":"lriooirr"},"publisher":{"@type":"Organization","name":"lriooirr","logo":{"@type":"ImageObject","url":"https://lriooirr.ml/img/logo.svg"}},"description":"高中政治 &#x2F; 经济生活 &#x2F; 共十八题"}</script><link rel="canonical" href="https://lriooirr.ml/2021/10/01/politics/book1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="lriooirr" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-30T21:03:26.867Z" title="2021/10/1 上午5:03:26">2021-10-01</time>发表</span><span class="level-item"><time dateTime="2021-09-30T21:17:07.593Z" title="2021/10/1 上午5:17:07">2021-10-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/">高中政治</a><span> / </span><a class="link-muted" href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/%E7%BB%8F%E6%B5%8E%E7%94%9F%E6%B4%BB/">经济生活</a></span><span class="level-item">20 分钟读完 (大约3058个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">经济生活 背书纲要</h1><div class="content"><p>高中政治 / 经济生活 / 共十八题</p>
<span id="more"></span>

<hr>
<h3 id="影响价格的因素和稳定物价的措施"><a href="#影响价格的因素和稳定物价的措施" class="headerlink" title="影响价格的因素和稳定物价的措施"></a>影响价格的因素和稳定物价的措施</h3><hr>
<h4 id="根本原因：价值决定价格"><a href="#根本原因：价值决定价格" class="headerlink" title="根本原因：价值决定价格"></a>根本原因：价值决定价格</h4><blockquote>
<p>依靠科技进步，提高社会劳动生产率，降低成本。</p>
</blockquote>
<h4 id="直接原因：供求影响价格"><a href="#直接原因：供求影响价格" class="headerlink" title="直接原因：供求影响价格"></a>直接原因：供求影响价格</h4><blockquote>
<p>大力发展生产，增加有效供给，抑制不合理需求。</p>
</blockquote>
<h4 id="国家宏观调控政策：财政政策和货币政策"><a href="#国家宏观调控政策：财政政策和货币政策" class="headerlink" title="国家宏观调控政策：财政政策和货币政策"></a>国家宏观调控政策：财政政策和货币政策</h4><blockquote>
<p>实施科学的宏观调控。</p>
</blockquote>
<h4 id="汇率、币值、货币发行量"><a href="#汇率、币值、货币发行量" class="headerlink" title="汇率、币值、货币发行量"></a>汇率、币值、货币发行量</h4><blockquote>
<p>控制货币发行量，保持人民币币值稳定和人民币汇率稳定。</p>
</blockquote>
<h4 id="市场炒作"><a href="#市场炒作" class="headerlink" title="市场炒作"></a>市场炒作</h4><blockquote>
<p>加强市场监管，整顿市场秩序。</p>
</blockquote>
<h4 id="流通环节"><a href="#流通环节" class="headerlink" title="流通环节"></a>流通环节</h4><blockquote>
<p>减少流通环节，降低流通成本。</p>
</blockquote>
<hr>
<h3 id="价格变动对经济生活的影响"><a href="#价格变动对经济生活的影响" class="headerlink" title="价格变动对经济生活的影响"></a>价格变动对经济生活的影响</h3><hr>
<h4 id="对人们生活的影响"><a href="#对人们生活的影响" class="headerlink" title="对人们生活的影响"></a>对人们生活的影响</h4><blockquote>
<p>价格上升，会减少对它的需求；价格下跌，会增加对它的需求。</p>
</blockquote>
<blockquote>
<p>不同商品的需求量对价格变动的反应程度不同。价格变动对生活必需品的需求量影响较小，对高档耐用品的需求量影响较大。</p>
</blockquote>
<blockquote>
<p>价格的变动会影响相关商品的消费需求。某商品价格上升，其替代品的需求会增加，其互补商品的需求会减少。</p>
</blockquote>
<h4 id="对生产经营的影响"><a href="#对生产经营的影响" class="headerlink" title="对生产经营的影响"></a>对生产经营的影响</h4><blockquote>
<p>调节生产规模。</p>
</blockquote>
<blockquote>
<p>调节生产要素投入。</p>
</blockquote>
<hr>
<h3 id="消费的主要因素和提高消费水平的措施"><a href="#消费的主要因素和提高消费水平的措施" class="headerlink" title="消费的主要因素和提高消费水平的措施"></a>消费的主要因素和提高消费水平的措施</h3><hr>
<h4 id="根本原因：经济发展水平"><a href="#根本原因：经济发展水平" class="headerlink" title="根本原因：经济发展水平"></a>根本原因：经济发展水平</h4><blockquote>
<p>发展生产力，促进经济高质量发展，深化供给侧结构性改革，贯彻新发展理念。</p>
</blockquote>
<h4 id="主要因素：收入水平（收入是消费的基础和前提）"><a href="#主要因素：收入水平（收入是消费的基础和前提）" class="headerlink" title="主要因素：收入水平（收入是消费的基础和前提）"></a>主要因素：收入水平（收入是消费的基础和前提）</h4><blockquote>
<p>受当前收入影响。保持经济稳定增长，增加就业，增加居民收入。</p>
</blockquote>
<blockquote>
<p>受未来预期收入影响。促进就业，完善社保制度。</p>
</blockquote>
<blockquote>
<p>收入差距会影响社会总体消费水平。完善分配政策，统筹城乡、区域协调发展，缩小收入差距。</p>
</blockquote>
<h4 id="受物价变动的影响"><a href="#受物价变动的影响" class="headerlink" title="受物价变动的影响"></a>受物价变动的影响</h4><blockquote>
<p>加强宏观调控，稳定物价。</p>
</blockquote>
<h4 id="消费心理会影响消费行为"><a href="#消费心理会影响消费行为" class="headerlink" title="消费心理会影响消费行为"></a>消费心理会影响消费行为</h4><blockquote>
<p>提高消费水平要克服错误的消费心理，树立正确的消费观。</p>
</blockquote>
<h4 id="商品质量和消费环境也会影响消费"><a href="#商品质量和消费环境也会影响消费" class="headerlink" title="商品质量和消费环境也会影响消费"></a>商品质量和消费环境也会影响消费</h4><blockquote>
<p>整顿市场秩序，创造良好的消费环境。</p>
</blockquote>
<blockquote>
<p>推进供给侧改革，增加有效供给。</p>
</blockquote>
<blockquote>
<p>企业要提高产品质量，树立良好的信誉和形象。</p>
</blockquote>
<hr>
<h3 id="树立正确的消费观"><a href="#树立正确的消费观" class="headerlink" title="树立正确的消费观"></a>树立正确的消费观</h3><hr>
<blockquote>
<p>量入为出，适度消费。</p>
</blockquote>
<blockquote>
<p>避免盲从，理性消费。</p>
</blockquote>
<blockquote>
<p>保护环境，绿色消费。</p>
</blockquote>
<blockquote>
<p>勤俭节约，艰苦奋斗。</p>
</blockquote>
<hr>
<h3 id="生产与消费"><a href="#生产与消费" class="headerlink" title="生产与消费"></a>生产与消费</h3><hr>
<h4 id="生产决定消费"><a href="#生产决定消费" class="headerlink" title="生产决定消费"></a>生产决定消费</h4><blockquote>
<p>生产决定消费的对象。</p>
</blockquote>
<blockquote>
<p>生产决定消费的方式。</p>
</blockquote>
<blockquote>
<p>生产决定消费的质量和水平。</p>
</blockquote>
<blockquote>
<p>生产为消费创造动力。</p>
</blockquote>
<h4 id="消费对生产具有反作用"><a href="#消费对生产具有反作用" class="headerlink" title="消费对生产具有反作用"></a>消费对生产具有反作用</h4><blockquote>
<p>消费是生产的目的。</p>
</blockquote>
<blockquote>
<p>消费调节生产，消费形成的新的需要对生产的调整和升级起导向作用。</p>
</blockquote>
<blockquote>
<p>消费是生产的动力，新的消费热点的出现往往能带动一个产业的出现和成长。</p>
</blockquote>
<blockquote>
<p>消费为生产创造出新的劳动力，提高劳动者积极性。</p>
</blockquote>
<hr>
<h3 id="企业应该怎样做"><a href="#企业应该怎样做" class="headerlink" title="企业应该怎样做"></a>企业应该怎样做</h3><hr>
<blockquote>
<p>制定正确的经营战略，以市场为导向生产适销对路的高质量产品。</p>
</blockquote>
<blockquote>
<p>提高自主创新能力，依靠技术进步和科学管理，提高劳动生产率，形成自己的竞争优势。</p>
</blockquote>
<blockquote>
<p>诚信经营，树立良好的信誉和形象，树立品牌意识。</p>
</blockquote>
<blockquote>
<p>走新型工业化道路，实现经济效益、社会效益、生态效益相结合。</p>
</blockquote>
<blockquote>
<p>积极参与国际竞争与合作，借鉴国外先进经验，提升竞争力。</p>
</blockquote>
<blockquote>
<p>通过强强联合或企业兼并，实现优势互补，提高竞争力。</p>
</blockquote>
<blockquote>
<p>承担社会责任，维护劳动者合法权益。</p>
</blockquote>
<blockquote>
<p>提高劳动生产率。根据市场价格变动，调节生产规模和生产要素的投入。</p>
</blockquote>
<blockquote>
<p>根据消费结构的变化，研究消费心理的调整，优化产品结构。</p>
</blockquote>
<blockquote>
<p>利用股票、债券、银行贷款多种融资方式解决资金短缺问题。</p>
</blockquote>
<blockquote>
<p>根据汇率变动的情况，实施多元化市场战略，规避汇率变动带来的风险。</p>
</blockquote>
<blockquote>
<p>利用世贸组织规则维护自身利益。</p>
</blockquote>
<hr>
<h3 id="劳动与就业"><a href="#劳动与就业" class="headerlink" title="劳动与就业"></a>劳动与就业</h3><hr>
<h4 id="就业的意义"><a href="#就业的意义" class="headerlink" title="就业的意义"></a>就业的意义</h4><blockquote>
<p>就业是民生之本。</p>
</blockquote>
<blockquote>
<p>有利于生产出更多的物质财富和精神财富。</p>
</blockquote>
<blockquote>
<p>有利于促进经济发展，实现全面建成小康社会的目标。</p>
</blockquote>
<blockquote>
<p>有利于社会稳定。</p>
</blockquote>
<h4 id="增加就业的措施"><a href="#增加就业的措施" class="headerlink" title="增加就业的措施"></a>增加就业的措施</h4><blockquote>
<p>根本途径：促进经济发展，调整产业结构，发展第三产业。</p>
</blockquote>
<blockquote>
<p>党和政府：坚持就业优先战略和积极就业政策，鼓励创业带动就业，提供就业服务。</p>
</blockquote>
<blockquote>
<p>劳动者：转变就业观念，树立自主择业观、竞争就业观、职业平等观、多种方式就业观；提高自身素质和技能，要有创业精神。</p>
</blockquote>
<blockquote>
<p>企业：积极承担社会责任，维护劳动者合法权益。</p>
</blockquote>
<hr>
<h3 id="实现公平的措施"><a href="#实现公平的措施" class="headerlink" title="实现公平的措施"></a>实现公平的措施</h3><hr>
<blockquote>
<p>根本途径：落实科学发展观，以经济建设为中心，大力发展生产力。</p>
</blockquote>
<blockquote>
<p>坚持和完善按劳分配为主体、多种分配方式并存的分配制度。</p>
</blockquote>
<blockquote>
<p>增加居民收入，着重保护劳动所得，提高劳动报酬在初次分配中的比重，坚持在经济增长的同时实现居民收入同步增长、在劳动生产率提高的同时实现劳动报酬同步提高。</p>
</blockquote>
<blockquote>
<p>再分配更加注重公平。扩大中等收入群体，增加低收入者收入，调节过高收入，取缔非法收入。加快推进基本公共服务均等化，缩小收入分配差距。重视发挥第三次分配的作用，发展慈善事业。贯彻共享和协调发展理念。</p>
</blockquote>
<blockquote>
<p>处理好效率与公平的关系，初次分配和再分配都要提高效率、促进公平。</p>
</blockquote>
<hr>
<h4 id="影响财政收入的因素"><a href="#影响财政收入的因素" class="headerlink" title="影响财政收入的因素"></a>影响财政收入的因素</h4><hr>
<blockquote>
<p>主要因素：经济发展水平和分配政策。</p>
</blockquote>
<blockquote>
<p>经济发展水平对国家财政收入的影响是基础性的，促进经济发展是增加财政收入的根本途径。</p>
</blockquote>
<blockquote>
<p>国家应制定合理的分配政策，既要保证国家财政收入稳步增长，又要促进企业的持续发展和人们生活水平的不断提高。</p>
</blockquote>
<hr>
<h3 id="财政的作用"><a href="#财政的作用" class="headerlink" title="财政的作用"></a>财政的作用</h3><hr>
<blockquote>
<p>财政是促进社会公平，改善人民生活的物质保证。</p>
</blockquote>
<blockquote>
<p>财政可以促进资源合理配置。</p>
</blockquote>
<blockquote>
<p>财政可以促进国民经济平稳运行。</p>
</blockquote>
<hr>
<h3 id="市场调节优缺点"><a href="#市场调节优缺点" class="headerlink" title="市场调节优缺点"></a>市场调节优缺点</h3><hr>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><blockquote>
<p>市场在资源配置中起决定性作用，通过价格、供求、竞争的变化实现资源配置，调整生产经营活动，改进技术和管理。</p>
</blockquote>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><blockquote>
<p>市场调节具有自发性、盲目性、滞后性等缺陷。</p>
</blockquote>
<hr>
<h3 id="规范市场秩序的措施"><a href="#规范市场秩序的措施" class="headerlink" title="规范市场秩序的措施"></a>规范市场秩序的措施</h3><hr>
<blockquote>
<p>市场秩序需要市场准入、竞争、交易的规则来维护。</p>
</blockquote>
<blockquote>
<p>形成以道德为支撑、法律为保障的社会信用制度，是规范市场秩序的治本之策。</p>
</blockquote>
<blockquote>
<p>企业及个人要学法、懂法、守法、用法，要树立诚信观念，遵守市场道德。</p>
</blockquote>
<hr>
<h3 id="宏观调控的积极作用"><a href="#宏观调控的积极作用" class="headerlink" title="宏观调控的积极作用"></a>宏观调控的积极作用</h3><hr>
<blockquote>
<p>社会主义市场经济的政策运行既需要发挥市场在资源配置中的决定作用，又要实行科学的宏观调控。</p>
</blockquote>
<blockquote>
<p>规范市场主体行为，维护市场秩序，克服市场调节的缺陷。</p>
</blockquote>
<blockquote>
<p>促进社会公平、改善人民生活。</p>
</blockquote>
<blockquote>
<p>促进资源合理配置。</p>
</blockquote>
<blockquote>
<p>促进国民经济平稳运行。</p>
</blockquote>
<hr>
<h3 id="社会主义市场经济的基本特征"><a href="#社会主义市场经济的基本特征" class="headerlink" title="社会主义市场经济的基本特征"></a>社会主义市场经济的基本特征</h3><hr>
<blockquote>
<p>坚持公有制的主体地位，是社会主义市场经济的基本标志。</p>
</blockquote>
<blockquote>
<p>以共同富裕为根本目标，是发展社会主义市场经济的根本原则。</p>
</blockquote>
<blockquote>
<p>能够实行科学的宏观调控，是完善社会主义市场经济体制的内在要求。社会主义市场经济具有集中力量办大事的优势。</p>
</blockquote>
<blockquote>
<p>坚持党的领导，发挥党总揽全局协调各方的领导核心作用。</p>
</blockquote>
<hr>
<h3 id="贯彻新发展理念的措施"><a href="#贯彻新发展理念的措施" class="headerlink" title="贯彻新发展理念的措施"></a>贯彻新发展理念的措施</h3><hr>
<blockquote>
<p>创新发展注重的是解决发展动力问题。创新是引领发展的第一动力。坚持创新发展，必须把创新摆在国家发展全局的核心位置。</p>
</blockquote>
<blockquote>
<p>协调发展注重的是解决发展不平衡的问题。</p>
</blockquote>
<blockquote>
<p>绿色发展注重的是解决人与自然和谐共生的问题。坚持绿色发展，必须坚持可持续发展。形成节约资源、保护环境的空间格局。</p>
</blockquote>
<blockquote>
<p>开放发展注重的是解决发展内外联动问题。坚持开放发展，必须奉行互利共赢的开放战略，遵循共商共建共享原则，发展更高层次的开放型经济体系。</p>
</blockquote>
<blockquote>
<p>共享发展注重的是解决社会公平正义问题。不断满足人们日益增长的美好生活需要，让改革成果更多更公平惠及全体人民。</p>
</blockquote>
<hr>
<h3 id="建设现代化经济体系的措施"><a href="#建设现代化经济体系的措施" class="headerlink" title="建设现代化经济体系的措施"></a>建设现代化经济体系的措施</h3><hr>
<blockquote>
<p>大力发展实体经济，筑牢现代化经济体系坚实基础。要深化供给侧结构性改革。</p>
</blockquote>
<blockquote>
<p>要实施乡村振兴战略。必须把解决好“三农”问题作为全党工作的重中之重。</p>
</blockquote>
<blockquote>
<p>要实施区域协调发展战略。</p>
</blockquote>
<hr>
<h3 id="面对经济全球化的态度"><a href="#面对经济全球化的态度" class="headerlink" title="面对经济全球化的态度"></a>面对经济全球化的态度</h3><hr>
<blockquote>
<p>深入参与经济全球化进程，推动经济全球化朝着更加开放、包容、普惠、平等、共赢的方向发展。</p>
</blockquote>
<hr>
<h3 id="怎样发展更高层次的开放型经济"><a href="#怎样发展更高层次的开放型经济" class="headerlink" title="怎样发展更高层次的开放型经济"></a>怎样发展更高层次的开放型经济</h3><hr>
<blockquote>
<p>以“一带一路”建设为重点，坚持引进来和走出去并重，遵循共商共建共享原则，形成陆海内外联动、东西双向互济的开放格局。</p>
</blockquote>
<blockquote>
<p>加快转变对外经济发展方式，推动开放朝着优化结构、拓展深度、提高效益方向转变；培育开放型经济发展新优势。</p>
</blockquote>
<blockquote>
<p>形成以技术、品牌、质量、服务为核心的出口竞争新优势，拓展对外贸易，培育贸易新业态、新模式。</p>
</blockquote>
<blockquote>
<p>放宽市场准入，保护外商投资合法权益；创新对外投资方式，促进国际产能合作，加快培育国际经济合作和竞争新优势。</p>
</blockquote>
<hr>
<h3 id="应对贸易保护主义和贸易摩擦的对策"><a href="#应对贸易保护主义和贸易摩擦的对策" class="headerlink" title="应对贸易保护主义和贸易摩擦的对策"></a>应对贸易保护主义和贸易摩擦的对策</h3><hr>
<blockquote>
<p>发挥市场在资源配置中的基础作用，同时利用经济、法律、行政手段加强国家宏观调控。</p>
</blockquote>
<blockquote>
<p>全面建成小康社会。加快转变经济发展方式，推动经济结构优化升级。</p>
</blockquote>
<blockquote>
<p>贯彻新发展理念，建设现代化经济体系，发展更高层次的开放型经济。</p>
</blockquote>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>经济生活 背书纲要</p><p><a href="https://lriooirr.ml/2021/10/01/politics/book1/">https://lriooirr.ml/2021/10/01/politics/book1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lriooirr</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/">高中政治</a></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="lriooirr"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lriooirr</p><p class="is-size-6 is-block">与其仰望 不如并肩</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lriooirr" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lriooirr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/profile.php?id=100055111036998"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lriooirr"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/lriooirr"><i class="fab fa-dribbble"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lriooirr.ml" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">lriooirr</span></span><span class="level-right"><span class="level-item tag">lriooirr.ml</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/"><span class="level-start"><span class="level-item">高中政治</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/%E7%BB%8F%E6%B5%8E%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">经济生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-30T21:03:26.867Z">2021-10-01</time></p><p class="title"><a href="/2021/10/01/politics/book1/">经济生活 背书纲要</a></p><p class="categories"><a href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/">高中政治</a> / <a href="/categories/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/%E7%BB%8F%E6%B5%8E%E7%94%9F%E6%B4%BB/">经济生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB/"><span class="tag">高中政治</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#影响价格的因素和稳定物价的措施"><span class="level-left"><span class="level-item">1</span><span class="level-item">影响价格的因素和稳定物价的措施</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#根本原因：价值决定价格"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">根本原因：价值决定价格</span></span></a></li><li><a class="level is-mobile" href="#直接原因：供求影响价格"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">直接原因：供求影响价格</span></span></a></li><li><a class="level is-mobile" href="#国家宏观调控政策：财政政策和货币政策"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">国家宏观调控政策：财政政策和货币政策</span></span></a></li><li><a class="level is-mobile" href="#汇率、币值、货币发行量"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">汇率、币值、货币发行量</span></span></a></li><li><a class="level is-mobile" href="#市场炒作"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">市场炒作</span></span></a></li><li><a class="level is-mobile" href="#流通环节"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">流通环节</span></span></a></li></ul></li><li><a class="level is-mobile" href="#价格变动对经济生活的影响"><span class="level-left"><span class="level-item">2</span><span class="level-item">价格变动对经济生活的影响</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#对人们生活的影响"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">对人们生活的影响</span></span></a></li><li><a class="level is-mobile" href="#对生产经营的影响"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">对生产经营的影响</span></span></a></li></ul></li><li><a class="level is-mobile" href="#消费的主要因素和提高消费水平的措施"><span class="level-left"><span class="level-item">3</span><span class="level-item">消费的主要因素和提高消费水平的措施</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#根本原因：经济发展水平"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">根本原因：经济发展水平</span></span></a></li><li><a class="level is-mobile" href="#主要因素：收入水平（收入是消费的基础和前提）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">主要因素：收入水平（收入是消费的基础和前提）</span></span></a></li><li><a class="level is-mobile" href="#受物价变动的影响"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">受物价变动的影响</span></span></a></li><li><a class="level is-mobile" href="#消费心理会影响消费行为"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">消费心理会影响消费行为</span></span></a></li><li><a class="level is-mobile" href="#商品质量和消费环境也会影响消费"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">商品质量和消费环境也会影响消费</span></span></a></li></ul></li><li><a class="level is-mobile" href="#树立正确的消费观"><span class="level-left"><span class="level-item">4</span><span class="level-item">树立正确的消费观</span></span></a></li><li><a class="level is-mobile" href="#生产与消费"><span class="level-left"><span class="level-item">5</span><span class="level-item">生产与消费</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生产决定消费"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">生产决定消费</span></span></a></li><li><a class="level is-mobile" href="#消费对生产具有反作用"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">消费对生产具有反作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#企业应该怎样做"><span class="level-left"><span class="level-item">6</span><span class="level-item">企业应该怎样做</span></span></a></li><li><a class="level is-mobile" href="#劳动与就业"><span class="level-left"><span class="level-item">7</span><span class="level-item">劳动与就业</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#就业的意义"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">就业的意义</span></span></a></li><li><a class="level is-mobile" href="#增加就业的措施"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">增加就业的措施</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实现公平的措施"><span class="level-left"><span class="level-item">8</span><span class="level-item">实现公平的措施</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#影响财政收入的因素"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">影响财政收入的因素</span></span></a></li></ul></li><li><a class="level is-mobile" href="#财政的作用"><span class="level-left"><span class="level-item">9</span><span class="level-item">财政的作用</span></span></a></li><li><a class="level is-mobile" href="#市场调节优缺点"><span class="level-left"><span class="level-item">10</span><span class="level-item">市场调节优缺点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#局限性"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">局限性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#规范市场秩序的措施"><span class="level-left"><span class="level-item">11</span><span class="level-item">规范市场秩序的措施</span></span></a></li><li><a class="level is-mobile" href="#宏观调控的积极作用"><span class="level-left"><span class="level-item">12</span><span class="level-item">宏观调控的积极作用</span></span></a></li><li><a class="level is-mobile" href="#社会主义市场经济的基本特征"><span class="level-left"><span class="level-item">13</span><span class="level-item">社会主义市场经济的基本特征</span></span></a></li><li><a class="level is-mobile" href="#贯彻新发展理念的措施"><span class="level-left"><span class="level-item">14</span><span class="level-item">贯彻新发展理念的措施</span></span></a></li><li><a class="level is-mobile" href="#建设现代化经济体系的措施"><span class="level-left"><span class="level-item">15</span><span class="level-item">建设现代化经济体系的措施</span></span></a></li><li><a class="level is-mobile" href="#面对经济全球化的态度"><span class="level-left"><span class="level-item">16</span><span class="level-item">面对经济全球化的态度</span></span></a></li><li><a class="level is-mobile" href="#怎样发展更高层次的开放型经济"><span class="level-left"><span class="level-item">17</span><span class="level-item">怎样发展更高层次的开放型经济</span></span></a></li><li><a class="level is-mobile" href="#应对贸易保护主义和贸易摩擦的对策"><span class="level-left"><span class="level-item">18</span><span class="level-item">应对贸易保护主义和贸易摩擦的对策</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="lriooirr" height="28"></a><p class="is-size-7"><span>&copy; 2021 lriooirr</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>